<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Telefone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Cidade" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Endereco" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="CPF" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Venda" Relationship="Self.FK_Venda_Cliente1" FromRole="Cliente" ToRole="Venda" />
  </EntityType>
  <EntityType Name="Fornecedor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Telefone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Cidade" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Endereco" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="CNPJ" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Material" Relationship="Self.FK_Material_Fornecedor1" FromRole="Fornecedor" ToRole="Material" />
    <NavigationProperty Name="Venda" Relationship="Self.FK_Venda_Fornecedor1" FromRole="Fornecedor" ToRole="Venda" />
  </EntityType>
  <EntityType Name="Material">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descricacao" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DataEntrada" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IdTipo" Type="Int32" Nullable="false" />
    <Property Name="Valor" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="IdFornecedor" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Fornecedor" Relationship="Self.FK_Material_Fornecedor1" FromRole="Material" ToRole="Fornecedor" />
    <NavigationProperty Name="Tipo" Relationship="Self.FK_Material_Tipo1" FromRole="Material" ToRole="Tipo" />
    <NavigationProperty Name="Venda" Relationship="Self.FK_Venda_Material1" FromRole="Material" ToRole="Venda" />
  </EntityType>
  <EntityType Name="Tipo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descricao" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Material" Relationship="Self.FK_Material_Tipo1" FromRole="Tipo" ToRole="Material" />
  </EntityType>
  <EntityType Name="Venda">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdFornecedor" Type="Int32" Nullable="false" />
    <Property Name="IdCliente" Type="Int32" Nullable="false" />
    <Property Name="IdMaterial" Type="Int32" Nullable="false" />
    <Property Name="DataVenda" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK_Venda_Cliente1" FromRole="Venda" ToRole="Cliente" />
    <NavigationProperty Name="Fornecedor" Relationship="Self.FK_Venda_Fornecedor1" FromRole="Venda" ToRole="Fornecedor" />
    <NavigationProperty Name="Material" Relationship="Self.FK_Venda_Material1" FromRole="Venda" ToRole="Material" />
  </EntityType>
  <Association Name="FK_Venda_Cliente1">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Venda" Type="Self.Venda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Venda">
        <PropertyRef Name="IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Material_Fornecedor1">
    <End Role="Fornecedor" Type="Self.Fornecedor" Multiplicity="1" />
    <End Role="Material" Type="Self.Material" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fornecedor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Material">
        <PropertyRef Name="IdFornecedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Venda_Fornecedor1">
    <End Role="Fornecedor" Type="Self.Fornecedor" Multiplicity="1" />
    <End Role="Venda" Type="Self.Venda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fornecedor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Venda">
        <PropertyRef Name="IdFornecedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Material_Tipo1">
    <End Role="Tipo" Type="Self.Tipo" Multiplicity="1" />
    <End Role="Material" Type="Self.Material" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Material">
        <PropertyRef Name="IdTipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Venda_Material1">
    <End Role="Material" Type="Self.Material" Multiplicity="1" />
    <End Role="Venda" Type="Self.Venda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Material">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Venda">
        <PropertyRef Name="IdMaterial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cliente" EntityType="Self.Cliente" />
    <EntitySet Name="Fornecedor" EntityType="Self.Fornecedor" />
    <EntitySet Name="Material" EntityType="Self.Material" />
    <EntitySet Name="Tipo" EntityType="Self.Tipo" />
    <EntitySet Name="Venda" EntityType="Self.Venda" />
    <AssociationSet Name="FK_Venda_Cliente1" Association="Self.FK_Venda_Cliente1">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Venda" EntitySet="Venda" />
    </AssociationSet>
    <AssociationSet Name="FK_Material_Fornecedor1" Association="Self.FK_Material_Fornecedor1">
      <End Role="Fornecedor" EntitySet="Fornecedor" />
      <End Role="Material" EntitySet="Material" />
    </AssociationSet>
    <AssociationSet Name="FK_Venda_Fornecedor1" Association="Self.FK_Venda_Fornecedor1">
      <End Role="Fornecedor" EntitySet="Fornecedor" />
      <End Role="Venda" EntitySet="Venda" />
    </AssociationSet>
    <AssociationSet Name="FK_Material_Tipo1" Association="Self.FK_Material_Tipo1">
      <End Role="Tipo" EntitySet="Tipo" />
      <End Role="Material" EntitySet="Material" />
    </AssociationSet>
    <AssociationSet Name="FK_Venda_Material1" Association="Self.FK_Venda_Material1">
      <End Role="Material" EntitySet="Material" />
      <End Role="Venda" EntitySet="Venda" />
    </AssociationSet>
  </EntityContainer>
</Schema>